<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="description" content="katex CDN by jsDelivr - A free, fast, and reliable Open Source CDN for npm and GitHub">
		<title>katex CDN by jsDelivr - A free, fast, and reliable Open Source CDN</title>
		<style>
			body {
				font: 15px/1.4em Arial, "Helvetica Neue", Helvetica, sans-serif;
				padding: 0 40px;
				background-color: #f2f2f2;
			}
			
			.container {
				margin: 80px auto 40px;
				max-width: 960px;
				padding: 40px 50px 30px;
				background-color: #fff;
			}
			
			.badge {
				float: right;
			}
			
			h1 {
				font-size: 28px;
				line-height: 2em;
				margin: 0;
			}
			
			h2 {
				font-size: 18px;
				font-weight: 400;
				margin: 20px 0;
			}
			
			.versions {
				float: right;
				padding: 2px 12px 2px 6px;
				margin-top: 14px;
			}
			
			.description {
				margin: 10px 0;
				font-size: 16px;
				color: #666;
			}
			
			.path {
				margin: 20px 0;
				padding: 0;
				border-top: 1px solid #e5e5e5;
				border-bottom: 1px solid #e5e5e5;
			}
			
			table {
				width: 100%;
				border-spacing: 0;
			}
			
			.name {
				width: auto;
				text-align: left;
				padding-right: 20px;
			}
			
			.size {
				width: 80px;
				text-align: right;
				padding-right: 20px;
				color: #444;
			}
			
			.time {
				width: 240px;
				text-align: right;
				color: #444;
			}
			
			th.name, th.time, th.size {
				color: #999;
				text-transform: uppercase;
				font-size: 12px;
				letter-spacing: 1px;
			}
			
			a {
				color: #ff5627;
				text-decoration: none;
			}
			
			a:hover, a:focus {
				color: #ff5627;
				text-decoration: underline;
			}
			
			.landing {
				margin-top: 30px;
				text-align: right;
			}

			footer {
				max-width: 960px;
				margin: 0 auto 80px;
				font-size: 14px;
				color: #666;
			}
			
			.footer-left {
				float: left;
			}
			
			.footer-right {
				float: right;
			}
			
			.footer-right a {
				display: inline-block;
				margin-left: 40px;
			}
		</style>
	</head>
	
	<body>
		<div class="container">
			<select class="versions">
					<option value="katex@0.10.0-rc.1">katex@0.10.0-rc.1</option>
					<option value="katex@0.10.0-rc">katex@0.10.0-rc</option>
					<option value="katex@0.10.0-beta">katex@0.10.0-beta</option>
					<option value="katex@0.10.0-alpha">katex@0.10.0-alpha</option>
					<option value="katex@0.9.0">katex@0.9.0</option>
					<option value="katex@0.9.0-beta1">katex@0.9.0-beta1</option>
					<option value="katex@0.9.0-beta">katex@0.9.0-beta</option>
					<option value="katex@0.9.0-alpha2">katex@0.9.0-alpha2</option>
					<option value="katex@0.9.0-alpha1">katex@0.9.0-alpha1</option>
					<option value="katex@0.9.0-alpha">katex@0.9.0-alpha</option>
					<option value="katex@0.8.3">katex@0.8.3</option>
					<option value="katex@0.8.2">katex@0.8.2</option>
					<option value="katex@0.8.1">katex@0.8.1</option>
					<option value="katex@0.8.0">katex@0.8.0</option>
					<option value="katex@0.7.1">katex@0.7.1</option>
					<option value="katex@0.7.0">katex@0.7.0</option>
					<option value="katex@0.7.0-pre">katex@0.7.0-pre</option>
					<option value="katex@0.6.0">katex@0.6.0</option>
					<option value="katex@0.5.1">katex@0.5.1</option>
					<option value="katex@0.5.0">katex@0.5.0</option>
					<option value="katex@0.4.3">katex@0.4.3</option>
					<option value="katex@0.4.0">katex@0.4.0</option>
					<option value="katex@0.3.0">katex@0.3.0</option>
					<option value="katex@0.2.0">katex@0.2.0</option>
					<option value="katex@0.1.1">katex@0.1.1</option>
					<option value="katex@0.1.0">katex@0.1.0</option>
			</select>
			
			<h1>katex CDN files</h1>			
			<h2 class="description">Fast math typesetting for the web.</h2>
			
			<div class="path">
				<h2>
					katex@0.10.0-rc.1/dist/
					
					<a href="https://www.jsdelivr.com/package/npm/katex">
						<img class="badge" src="https://data.jsdelivr.com/v1/package/npm/katex/badge">
					</a>
				</h2>
			</div>
			
			<table>
				<thead>
					<tr>
						<th class="name">Name</th>
						<th class="size">Size</th>
						<th class="time">Last Modified</th>
					</tr>
				</thead>

				<tbody>
						<tr>
							<td class="name"><a href="../">..</a></td>
						</tr>
	
						<tr>
							<td class="name"><a rel="nofollow" href="/npm/katex@0.10.0-rc.1/dist/contrib">contrib</a></td>
							<td class="size"></td>
							<td class="time">Fri, 21 Sep 2018 06:12:24 GMT</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/npm/katex@0.10.0-rc.1/dist/fonts">fonts</a></td>
							<td class="size"></td>
							<td class="time">Fri, 21 Sep 2018 06:12:24 GMT</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/npm/katex@0.10.0-rc.1/dist/katex.css">katex.css</a></td>
							<td class="size">24.59 KB</td>
							<td class="time">Sat, 26 Oct 1985 08:15:00 GMT</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/npm/katex@0.10.0-rc.1/dist/katex.js">katex.js</a></td>
							<td class="size">592.2 KB</td>
							<td class="time">Sat, 26 Oct 1985 08:15:00 GMT</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/npm/katex@0.10.0-rc.1/dist/katex.min.css">katex.min.css</a></td>
							<td class="size">21.52 KB</td>
							<td class="time">Sat, 26 Oct 1985 08:15:00 GMT</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/npm/katex@0.10.0-rc.1/dist/katex.min.js">katex.min.js</a></td>
							<td class="size">237.36 KB</td>
							<td class="time">Sat, 26 Oct 1985 08:15:00 GMT</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/npm/katex@0.10.0-rc.1/dist/katex.mjs">katex.mjs</a></td>
							<td class="size">548.83 KB</td>
							<td class="time">Sat, 26 Oct 1985 08:15:00 GMT</td>
						</tr>
						<tr>
							<td class="name"><a rel="nofollow" href="/npm/katex@0.10.0-rc.1/dist/README.md">README.md</a></td>
							<td class="size">4.47 KB</td>
							<td class="time">Sat, 26 Oct 1985 08:15:00 GMT</td>
						</tr>
				</tbody>
			</table>
			
			<script>
				var versions = document.querySelector('.versions');
				
				[].slice.call(versions.querySelectorAll('option')).forEach(function(option) {
					if (option.value === 'katex@0.10.0-rc.1') {
						option.selected = true;
					}
				});
				
				versions.addEventListener('change', function() {
					location.pathname = '/npm/' + this.value + '/dist/';
				});
			</script>
			
			<div class="landing">
				Looking for a nice landing page for your package?<br>
				<a href="https://www.jsdelivr.com/package/npm/katex">https://www.jsdelivr.com/package/npm/katex</a>
			</div>
		</div>
		
		<footer>
			<div class="footer-left">
				Free Open Source CDN for <strong>katex</strong>			
			</div>
			
			<div class="footer-right">
				<a href="https://github.com/jsdelivr/jsdelivr">
					<span class="gh-icon">
						<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="12" height="12" viewBox="0 0 16 16" xml:space="preserve">
						<style type="text/css">
							.st0{fill-rule:evenodd;clip-rule:evenodd;fill:#ff5627;}
						</style>
						<path id="XMLID_1_" class="st0" d="M8,0.2c-4.4,0-8,3.6-8,8c0,3.5,2.3,6.5,5.5,7.6C5.9,15.9,6,15.6,6,15.4c0-0.2,0-0.7,0-1.4
							C3.8,14.5,3.3,13,3.3,13c-0.4-0.9-0.9-1.2-0.9-1.2c-0.7-0.5,0.1-0.5,0.1-0.5c0.8,0.1,1.2,0.8,1.2,0.8C4.4,13.4,5.6,13,6,12.8
							c0.1-0.5,0.3-0.9,0.5-1.1c-1.8-0.2-3.6-0.9-3.6-4c0-0.9,0.3-1.6,0.8-2.1c-0.1-0.2-0.4-1,0.1-2.1c0,0,0.7-0.2,2.2,0.8
							c0.6-0.2,1.3-0.3,2-0.3c0.7,0,1.4,0.1,2,0.3c1.5-1,2.2-0.8,2.2-0.8c0.4,1.1,0.2,1.9,0.1,2.1c0.5,0.6,0.8,1.3,0.8,2.1
							c0,3.1-1.9,3.7-3.7,3.9C9.7,12,10,12.5,10,13.2c0,1.1,0,1.9,0,2.2c0,0.2,0.1,0.5,0.6,0.4c3.2-1.1,5.5-4.1,5.5-7.6
							C16,3.8,12.4,0.2,8,0.2z"/>
						</svg>
					</span>
					Documentation
				</a>
				
				<a href="https://www.jsdelivr.com/features">Powered by jsDelivr</a>
			</div>
		</footer>
	</body>
</html>